package kotlinCookBook

/*

문제 : 코틀린 코드가 자바 코드와 상호 작용이 필요하고 널 허용성 애노테이션을 강제하고 싶다.

해법 :
코틀린 코드 JSR-305 널 허용성 애노테이션을 강제하려면

컴파일 타입 파라미터 Xjsr305 strict를 사용한다.

코틀린의 주요기능

컴파일 시간에 타입 시스템에 널 혀용성을 강제하는 것
 */

var s: String = "Hello World"
//String타입으로 변수를 정의하면 해당 변수는 절대 널이 될 수 없다.

var t: String? = null
//String? 타입으로 정의하면 해당 변수는 널이 될 수 있다.
//타입에 있는 물음표는 널 허용타입을 나타낸다.트
